# taxi-parsing

./: Readme.md  pom.xml
src/main/java/ai/cognitiv/taxiparsing/: Command.java  TaxiParsingApplication.java  TaxiTripsReportException.java
src/main/java/ai/cognitiv/taxiparsing/appcontext/: CommandBuilder.java  GreenPredicatesBuilder.java  PathResolver.java  TaxiReaderBuilder.java  YellowPredicatesBuilder.java
src/main/java/ai/cognitiv/taxiparsing/comandline/: ArgsParser.java  BooleanConverter.java  CommandLineArgsParser.java  CommandLineArguments.java  FileListConverter.java  LocalDateTimeConverter.java
src/main/java/ai/cognitiv/taxiparsing/config/: ConfigurationParams.java  DimensionsConfig.java
src/main/java/ai/cognitiv/taxiparsing/reading/: AnalyzedRecordReader.java  AnalyzedTripRecord.java  Converter.java  GenericTaxiReader.java  GreenToAnalyzedRecordConverter.java  TaxiReader.java  YellowToAnalyzedRecordConverter.java
src/main/java/ai/cognitiv/taxiparsing/reading/conversion/: ConvertersFactory.java  GreenTripConverter.java  GreenTripRecord.java  TaxiColor.java  YellowTripConverter.java  YellowTripRecord.java
src/main/java/ai/cognitiv/taxiparsing/reading/filtration/: FiltratingReader.java
src/main/java/ai/cognitiv/taxiparsing/reporting/: DataReporter.java
src/main/java/ai/cognitiv/taxiparsing/reporting/aggregation/: AbstractBaseAggregatedTripData.java  ConcatinatingGroupReport.java  GroupedReportProcessor.java  GroupedReportProvider.java
src/main/java/ai/cognitiv/taxiparsing/reporting/aggregation/color/: ColorGroupingReport.java  ColorTypeAggregatedTripData.java
src/main/java/ai/cognitiv/taxiparsing/reporting/aggregation/paymenttype/: PaymentTypeAggregatedTripData.java  PaymentTypeGroupingReport.java
src/main/resources/: log4j2.properties
src/test/java/ai/cognitiv/taxiparsing/: TaxiParsingApplicationTests.java
src/test/resources/samples/generictaxireader10/green_tripdata_sample.parquet/: .part-00000-c674d580-103a-4ab2-90af-d4026e6d5b03-c000.snappy.parquet.crc  part-00000-c674d580-103a-4ab2-90af-d4026e6d5b03-c000.snappy.parquet
src/test/resources/samples/generictaxireader10/yellow_tripdata_sample.parquet/: .part-00000-f8398954-690f-4965-9418-65d653b55f3e-c000.snappy.parquet.crc  part-00000-f8398954-690f-4965-9418-65d653b55f3e-c000.snappy.parquet
src/test/resources/samples/generictaxireader3/green_tripdata_sample.parquet/: .part-00000-6a5ff549-d0e2-45d5-888c-f6317ea4e667-c000.snappy.parquet.crc  part-00000-6a5ff549-d0e2-45d5-888c-f6317ea4e667-c000.snappy.parquet
src/test/resources/samples/generictaxireader3/yellow_tripdata_sample.parquet/: .part-00000-42dd3963-c016-4a46-a00e-86f2c46ded86-c000.snappy.parquet.crc  part-00000-42dd3963-c016-4a46-a00e-86f2c46ded86-c000.snappy.parquet
src/test/scala/ai/cognitiv/taxiparsing/: TaxiParsingApplicationE2ETests.scala  TestBase.scala
src/test/scala/ai/cognitiv/taxiparsing/comandline/: CommandLineArgsParserSpec.scala
src/test/scala/ai/cognitiv/taxiparsing/config/: DimensionsConfigSpec.scala
src/test/scala/ai/cognitiv/taxiparsing/reading/: GenericTaxiReaderTest.scala  Readings.scala
src/test/scala/ai/cognitiv/taxiparsing/reading/filtration/: FiltratingReaderTest.scala
src/test/scala/ai/cognitiv/taxiparsing/reporting/aggregation/: ConcatinatingGroupReportTest.scala  Reportings.scala
src/test/scala/ai/cognitiv/taxiparsing/reporting/aggregation/color/: ColorGroupingReportTest.scala
src/test/scala/ai/cognitiv/taxiparsing/reporting/aggregation/paymenttype/: PaymentTypeGroupingReportTest.scala
